{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnention": "Data Source=.;Initial Catalog=ETicket;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QaMAsEEQ5TYrrHzx5VPuBYSjZY56S15RUyFhG6yD2J0ntzEtjETN7qGxw9iaxlqmYM7Zv2jnr6r9klBL6LzQYFl00dblHP0jb"
  }

}
